<!DOCTYPE html>
<html>
    <head>
        <meta charset="en"/>
        <meta name="description" content="Welcome to Al Qamar Restaurant and Cafe. 
        We wish you to spend a happy time in our private space. We are glad that you are our shining star on this short trip.">
        <title> CONNECTION</title>
        <link rel="stylesheet" href="decoration.css">
        <style>
           
            .dropbtn {
              background-color: #04705e;
              color: rgb(3, 2, 0);
              padding: 10px;
              font-size: 20px;
              font-family: Georgia, 'Times New Roman', Times, serif;
              width: 300px;
              border: rgb(20, 24, 2);
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown:hover .dropbtn {
              background-color: #9e9c0d;
            }
            div.container{
              display: block;
            }
            </style>

    </head>
    <body>
<div class="all">
        <div class="first">
            <ul>
        <li><a  href="HOME .html.HTML" target="_self"> <font color="red"><strong><i> HOME</i></strong></font> </a></li>
        <li><a  href="MAMMA MIA MENU.HTML.html" target="_self"><font color="red">Restaurant menu</font> </a>  </li> 
        <li><a  href="appetizers.html" target="_self"> <font color="red">Appetizers& Sauces</font> </a></li>
        <li><a  href="connection.html" target="_self"> <font color="red">About us</font></a></li>
            </ul>
    </div>

    <div class="second"></div>
    <br>
    <br><br><br>
    <h2>send your feedback and connect us through our pages on different platforms</h2>



         <div class="container"> <a href="https://ar-ar.facebook.com/"><p class="link"> MAMMA MIA-facebook.com</p></a></div>
          <a href="https://www.instagram.com/"><p class="link"> MAMMA MIA-instagram.com</p></a>
          <a href="https://web.telegram.org/"><p class="link"> MAMMA MIA-telegram.com</p></a>
          <a href="https://www.youtube.com/?gl=EG&hl=ar"><p class="link"> MAMMA MIA-youtube.com</p></a>
      
        </div>
      </div>
      <br><br>

    <div class="container" style="background-color:#b1dacd">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>


    <p><em>MAMMA MIA restaurant &Cafe has been opened in 1978,<br>
        we offer all kinds of food with different sauces,<br>
        MAMMA MIA address is 42 old street.<br>
        If you want to see the menu,<br>
         click on the MENU in the top bar.</p> 
       <p><strong><center>Thank you for using our website and we hope you like it.</center></strong></p></em>
    
</div>

    </body>

</html>